user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        root /app;
        
        set $backend "self-signed-certificate-service";

        #开启和关闭gzip模式
        gzip on;
        
        #gizp压缩起点，文件大于1k才进行压缩
        gzip_min_length 1k;
        
        # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
        gzip_comp_level 6;
        
        # 进行压缩的文件类型。
        gzip_types text/html text/javascript application/javascript text/css image/png image/x-icon image/svg+xml;

        location / {
            try_files $uri /index.html;
            index  index.html index.htm;
        }
    
        location ^~ /api {
            proxy_pass http://$backend:8000;
        }
        
}
}