user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        root /app;

        gzip on;
        
        gzip_min_length 1k;
        
        gzip_comp_level 6;
        
        gzip_types text/html text/javascript application/javascript text/css image/png image/x-icon image/svg+xml;

        location / {
            try_files $uri /index.html;
            index  index.html index.htm;
        }
    
        location ^~ /api {
            resolver 127.0.0.11;
            proxy_pass http://self-signed-certificate-service:8000;
            proxy_set_header Host $host;                                                                          
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }
}